@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 217 91% 50%;

    /* CRM specific colors */
    --unread: 217 91% 50%;
    --unread-foreground: 0 0% 98%;
    --read: 215.4 16.3% 46.9%;
    --replied: 142 71% 45%;
    --replied-foreground: 0 0% 98%;
  }

  .dark {
    --background: 217 30% 5%;
    --foreground: 210 40% 98%;

    --card: 217 30% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 217 30% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 217 30% 5%;

    --secondary: 217 30% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 30% 12%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 30% 12%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 30% 12%;
    --input: 217 30% 12%;
    --ring: 217 91% 60%;
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 217 91% 60%;

    /* CRM specific dark colors */
    --unread: 217 91% 60%;
    --unread-foreground: 217 30% 5%;
    --read: 215 20.2% 65.1%;
    --replied: 142 71% 55%;
    --replied-foreground: 217 30% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
